/**
 * Created by Dima on 09.05.2017.
 */

import java.util.*;

public class ZhiliByli {
    public static void main(String[] args) {
        String text = "Жила-была коза с козлятами. Уходила коза в лес есть траву шелковую, пить воду студёную. Как только уйдет — козлятки запрут избушку и сами никуда не выходят. Воротится коза, постучится в дверь и запоёт: — Козлятки, ребятушки! Отопритеся, отворитеся! Ваша мать пришла — молока принесла; Бежит молоко по вымечку, Из вымечку по копытечку, Из копытечку во сыру землю! Козлятки отопрут дверь и впустят мать. Она их покормит, напоит и опять уйдет в лес, козлятки запрутся крепко-накрепко. Волк подслушал, как поёт коза. Вот раз коза ушла, волк побежал к избушке и закричал толстым голосом: — Вы, детушки! Вы, козлятки! Отопритеся, Отворитеся! Ваша мать пришла, Молока принесла. Полны копытца водицы!";
        String[] strs = text.split("[,;:.!?\\s]+");
        Map<String, Integer> hh = new HashMap<>();
        for (int i = 0; i < strs.length; i++) {
            hh.put(strs[i].toLowerCase(), hh.getOrDefault(strs[i].toLowerCase(), 0) + 1);
        }
        System.out.println(hh);
    }
}
